
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobmtweG5ta3dmdW9semd2dnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4OTQ4NDgsImV4cCI6MjA1MDQ3MDg0OH0.TCzptJDFFMByDaKH9jMXyggeaAG9kscM3Blk5uk4GDg
VITE_SUPABASE_URL=https://lhnkpxnmkwfuolzgvvul.supabase.co